CXX_STD = CXX20

## Compiler flags/defines:
PKG_LIBS = -lgdi32
PKG_CXXFLAGS = -DRAY_REPRODUCE_PERLIN -DSTRICT_R_HEADERS -DRAY_WINDOWS -DHAS_SSE -DRAYSIMD -DRAYSIMDVECOFF

## Files to compile:
SOURCES = PrintClassSizes.cpp RcppExports.cpp define_functions.cpp render_animation_rcpp.cpp render_scene_rcpp.cpp test-runner.cpp tonemap.cpp  core/PreviewDisplay.cpp core/adaptivesampler.cpp core/buildscene.cpp core/bvh.cpp core/camera.cpp core/color.cpp core/integrator.cpp hitables/box.cpp hitables/csg.cpp hitables/curve.cpp hitables/cylinder.cpp hitables/disk.cpp hitables/ellipsoid.cpp hitables/hitable.cpp hitables/hitablelist.cpp hitables/infinite_area_light.cpp hitables/instance.cpp hitables/mesh3d.cpp hitables/plymesh.cpp hitables/raymesh.cpp hitables/rectangle.cpp hitables/sphere.cpp hitables/triangle.cpp hitables/trianglemesh.cpp hitables/trimesh.cpp materials/constant.cpp materials/material.cpp materials/microfacetdist.cpp materials/texture.cpp materials/texturecache.cpp math/RayMatrix.cpp math/aabb.cpp math/animatedtransform.cpp math/bounds.cpp math/calcnormals.cpp math/calctangents.cpp math/displacement.cpp math/distributions.cpp math/filter.cpp math/loopsubdiv.cpp math/math.cpp math/matrix.cpp math/noise.cpp math/pdf.cpp math/perlin.cpp math/quaternion.cpp math/rng.cpp math/sampler.cpp math/simd.cpp math/transform.cpp math/transformcache.cpp math/vectypes.cpp miniply/miniply.cpp utils/assert.cpp utils/debug.cpp utils/raylog.cpp 
OBJECTS = $(SOURCES:.cpp=.o)

## Build the DLL:
all: $(SHLIB)

## Clean up object files:
clean:
	@rm -f $(OBJECTS)
